# 应用配置
server:
  port: 8080
  servlet:
    context-path: /
  tomcat:
    uri-encoding: UTF-8
    max-threads: 1000
    min-spare-threads: 30

# Spring配置
spring:
  application:
    name: ruoyi
  profiles:
    active: druid
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss

# MyBatis配置
mybatis:
  mapper-locations: classpath*:mapper/**/*.xml
  type-aliases-package: com.ruoyi.**.domain
  configuration:
    map-underscore-to-camel-case: true

# 日志配置
logging:
  level:
    com.ruoyi: debug
    org.springframework: warn

# 项目信息
ruoyi:
  name: 项目管理系统
  version: 1.0.0
  copyrightYear: 2026
  demoEnabled: false
  addressEnabled: false
