# project-management-system

./: .gitignore  13点20分开发计划.md  13点30分状态总结.md  GitLab_HTTPS上传报告.md  GitLab_URL修正报告.md  GitLab_账号更新说明.md  GitLab代码上传报告.md  GitLab同步最终状态报告.md  GitLab紧急上传方案总结.md  GitLab访问指南.md  H2内存数据库紧急方案.md  HTTPS测试结果摘要.md  MySQL安装状态.md  README.md  RuoYi代码整合方案.md  SSH配置失败备用方案.md  backend结构完成报告.md  check-dev-env.sh  convert_ruoyi_to_normal.sh  docker-compose.prod.yml  docker-compose.yml  fix_init.sql  nginx.conf  ngrok.yml  pom.xml  push_with_credentials.sh  simple_push.sh  一键停止.sh  一键启动.sh  一键外网访问.sh  一键部署.sh  一键部署外网.sh  上传计划表到飞书云文档.sh  代码更新报告.md  任务分配跟踪表.csv  使用GitLab令牌上传.sh  使用MySQL.sh  修复进度跟踪表.md  全员饱和工作计划.md  前端架构升级.md  (+99 more)
.github/workflows/: ci.yml
agents/: 开发技能模板.md
agents/backend-dev5/: 学习提升计划.md  岗位职责.md  开发技能.md  紧急开发任务.md
agents/backend-dev6/: 岗位职责.md  开发技能.md
agents/backend-dev7/: 岗位职责.md  开发技能.md
agents/backend-dev8/: 岗位职责.md  开发技能.md
agents/backend1/: task.md  开发技能.md  技能提升.sh
agents/backend2/: task.md  开发技能.md
agents/backend3/: task.md  开发技能.md
agents/backend4/: task.md  开发技能.md
agents/document-engineer/: 岗位职责.md
agents/frontend-dev3/: 岗位职责.md  开发技能.md
agents/frontend-dev4/: 岗位职责.md  开发技能.md
agents/frontend-dev5/: 岗位职责.md  开发技能.md
agents/frontend-dev6/: 岗位职责.md  开发技能.md
agents/frontend1/: task.md  开发技能.md
agents/frontend2/: task.md  开发技能.md
agents/ops/: task.md
agents/product-manager/: 岗位职责.md  标准化工作流程指南.md  系统详细设计任务.md
agents/project-manager/: 制作项目研发计划表任务.md  向老板汇报模板.md  启动计划表制作任务.sh  岗位职责.md
agents/tech-manager/: GitLab问题解决方案.md  代码验收报告.md  岗位职责.md  开发技能.md  技术经理工作脚本.sh  标准化工作流程指南.md  系统详细设计任务.md
agents/test/: task.md  开发技能.md
agents/test-engineer2/: 岗位职责.md  开发技能.md
backend/: Dockerfile  README.md  pom.xml  ruoyi转换报告.md  start-dev.sh  开发任务清单.md
backend-modules-backup/task/: pom.xml
backend-modules-backup/workhour/: pom.xml
backend/project/: pom.xml
backend/project/src/main/java/com/ruoyi/project/service/: IProjectService.java
backend/ruoyi/: fix_dependencies.sh  mvnw  pom.xml  quick-config.sh  架构师工具包.md
backend/ruoyi-backup-20260310_091406/: Dockerfile  init-database.sql  pom.xml  pom.xml.backup  快速启动.sh  快速启动若依.sh  简单启动.sh
backend/ruoyi-backup-20260310_091406/ruoyi-admin/: pom.xml
backend/ruoyi-backup-20260310_091406/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java  RuoYiServletInitializer.java
backend/ruoyi-backup-20260310_091406/ruoyi-admin/src/main/java/com/ruoyi/project/mapper/: ProjectMapper.java
backend/ruoyi-backup-20260310_091406/ruoyi-admin/src/main/resources/: application-prod.yml.backup.20260310_003804  data-h2.sql  logback.xml
backend/ruoyi-backup-20260310_091406/ruoyi-admin/src/main/resources/mapper/project/: ProjectMapper.xml
backend/ruoyi-backup-20260310_091406/ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
backend/ruoyi-backup-20260310_091406/ruoyi-common/: pom.xml
backend/ruoyi-backup-20260310_091406/ruoyi-system/: pom.xml
backend/ruoyi-backup-20260310_091406/src/main/resources/templates/: service.java.vm
backend/ruoyi/ruoyi-admin/src/main/java/com/ruoyi/project/service/impl/: ProjectServiceImpl.java
backend/ruoyi/ruoyi-admin/src/main/resources/: application-dev.yml  application-dev.yml.backup.20260310_003804  application-druid.yml  application-prod.yml  application.yml  application.yml.mysql  schema-h2.sql
backend/ruoyi/ruoyi-framework/: pom.xml
backend/ruoyi/ruoyi-generator/: pom.xml
backend/ruoyi/src/main/resources/templates/: entity.java.vm
backend/src/main/java/com/project/management/: ProjectManagementApplication.java
backend/src/main/java/com/project/management/controller/: ProjectController.java
backend/src/main/java/com/project/management/domain/entity/: Project.java  Task.java  WorkHour.java
backend/src/main/java/com/project/management/repository/: ProjectRepository.java
backend/src/main/java/com/project/management/service/: ProjectService.java  TaskService.java
backend/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml
config/: mysql-config.yml
docs/: README.md  开发规范.md
docs/03-计划文档/: 项目研发计划表.md
docs/05-团队文档/: 最近问题总结与学习提升.md
docs/06-技术文档/: JWT认证配置与使用指南.md  Swagger配置与使用指南.md
docs/07-流程规范/: 标准项目管理流程框架.md
frontend/: Dockerfile  README.md  nginx.conf  start-dev.sh  开发任务清单.md
frontend/project-management-frontend/: Dockerfile  index.html  nginx.conf  package-simple.json  package.json  vue.config.js  快速安装.sh  架构师工具包.md
frontend/project-management-frontend/src/: App.vue
frontend/project-management-frontend/src/api/: index.js
frontend/project-management-frontend/src/components/common/: DataTable.vue  FormDialog.vue
frontend/project-management-frontend/src/router/: index.js
frontend/project-management-frontend/src/store/: index.js
frontend/project-management-frontend/src/utils/: request.js
frontend/project-management-frontend/src/views/: Dashboard.vue  Login.vue
frontend/project-management-frontend/src/views/layout/: MainLayout.vue
frontend/project-management-frontend/src/views/project/: ProjectList.vue
frontend/project-management-frontend/src/views/task/: TaskList.vue
frontend/project-management-frontend/src/views/workhour/: WorkHourRecord.vue
gitlab/01-配置文档/: GitLab项目配置.md
gitlab/03-问题记录/: GitLab认证问题处理方案.md
issues/01-问题清单/: 最新问题清单.md
scripts/: README.md  init-mysql-database.sh  test-mysql-connection.sh  创建开发技能文档.sh  创建紧急开发任务.sh
src/main/java/com/project/management/: ProjectManagementApplication.java
src/main/java/com/project/management/domain/controller/: ProjectController.java
src/main/java/com/project/management/domain/domain/: Project.java  Task.java  WorkHour.java
src/main/java/com/project/management/repository/: ProjectMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: ProjectMapper.xml
tests/: api-test.py  test_data.json  增强测试数据.py  执行测试.sh  测试用例-详细版.xlsx.md  测试用例-项目管理模块.csv  生成测试数据.py  生成测试数据_simple.py
(+6 files in other folders)
